<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: DarkGrey;
  padding: 7.5px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 20px;
}

.right {
  background-color: DarkGrey;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  color: black;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

a.one:link {color:Black; text-decoration:underline}
a.one:visited {color:Black; background-color:transparent; text-decoration:underline}
a.one:hover {color: Black; background-color:White; text-decoration:underline;}

a.two:link {color:Black; text-decoration:underline}
a.two:visited {color:Black; background-color:transparent; text-decoration:underline}
a.two:hover {color: Black; background-color:White; text-decoration:underline;}

a.three:link {color:Black; text-decoration:underline}
a.three:visited {color:Black; background-color:transparent; text-decoration:underline}
a.three:hover {color: Black; background-color:White; text-decoration:underline;}

a.four:link {color:Black; text-decoration:underline}
a.four:visited {color:Black; background-color:transparent; text-decoration:underline}
a.four:hover {color: Black; background-color:White; text-decoration:underline;}

a.five:link {color:White; text-decoration:none}
a.five:visited {color:White; text-decoration:none}
a.five:hover {color:Black; background-color:White; text-decoration:none}
a.five {
  position:absolute;
  bottom:25;
  left:10;
  }

a.six:link {color:SlateGrey; text-decoration:underline; font-family:Verdana}
a.six:visited {color:SlateGrey; text-decoration:underline; font-family:Verdana}
a.six:hover {color:SlateGrey; background-color:LightGrey; text-decoration:underline;}

</style>
</head>

<body style="background-color: black;font-family:Times New Roman;color:silver;">

<div style="background-color: DimGrey;padding:15px;text-align:center;">
  <h1>The Wordless Man</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a class="one" href="4.1_WG.html" rel="import">Wordless' Garden</a>
    <a class="two" href="#">Wordless' Sky</a>
    <a class="three" href="#">Wordless' Library</a>
    <a class="four" href="#">Wordless' Farm</a>
  </div>

  <div class="main">
    <h2 style="text-align:center;">Welcome to where Wordless lives.</h2>
    <p style="text-align:center;">He has gotten so much ready for you.</p>
  </div>

  <div class="right">
    <h2>Property of The Wordless Man.</h2>
    <p><i>Oh, how wonderfully he had lived!</i></p>
  </div>
</div>
<p></p>
  <div style="text-align: center; font-size: 17px; class:link">
      <p><br></p>
<a href="3_MWM.html" rel="import" class="six">MEET THE WORDLESS MAN</a>
    </div>
<div style="font-size: 23px">
  <a class="five" href="1_WHP (LGHT).html" rel="import">&#x1F31E;</a>
</div>
</body>

</html>