<!DOCTYPE html>
<html>
<style>

  body {
  background-image: url('BLK.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }

  .float-bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
  }

  .float-bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
  }

  .float-center {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-bottom: -50px;
  margin-left:-30px
  }

  a.one:link {color:SlateGrey; text-decoration:underline; font-family:Verdana}
  a.one:visited {color:SlateGrey; text-decoration:underline; font-family:Verdana}
  a.one:hover {color:SlateGrey; background-color:LightGrey; text-decoration:underline;}

</style>
<body>
<p></p>
<a href="https://loxingle.github.io/WG/" class=one>BACK TO MAIN</a>
<p class=float-center style="font-size:20px; text-align:center; color:White"><i>Silence.</i></p>
</body>
<a href="4.13_WG.html" rel="import"><img src="LFT_DRK.png" class="float-bottom-left" style="height:60px; width:70px;"></a>
<a href="4.15_WG.html" rel="import"><img src="RGT_DRK.png" class="float-bottom-right" style="float:right; height:60px; width:70px;"></a>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</html>
