<!DOCTYPE html>
<html>
<style>

  body {
  background-image: url('IMG_9975.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }

  .float-bottom {position: absolute; bottom: 0;}

  .float-bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
  }

  .float-bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
  }

  a.one:link {color:SlateGrey; text-decoration:underline; font-family:Verdana}
  a.one:visited {color:SlateGrey; text-decoration:underline; font-family:Verdana}
  a.one:hover {color:SlateGrey; background-color:LightGrey; text-decoration:underline;}

  div {
    position: relative;
    animation: mymove 5s infinite
  }

  #div1 {animation-timing-function: linear;}

  @keyframes mymove {
    from {right: 0px;}
    to {right: 700px;}
  }

</style>
<body>
<p></p>
<a href="https://loxingle.github.io/WG/" class=one>BACK TO MAIN</a>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<div id="div1" style="font-size: 40px">WWWWWWWWWWWWWWWWWWWWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</div>
<a href="4.4_WG.html" rel="import"><img src="LFT.png" class="float-bottom-left" style=height:60px;width:70px;></a>
<a href="4.6_WG.html" rel="import"><img src="RGT.png" class="float-bottom-right" style=height:60px;width:70px;></a>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</html>
