<!DOCTYPE html>
<html>
<style>

  body {
  background-image: url('BLE.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }

  .float-bottom {position: absolute; bottom: 0; left:500px}

  .float-bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
  }

  .float-bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
  }

  a.one:link {color:SlateGrey; text-decoration:underline; font-family:Verdana}
  a.one:visited {color:SlateGrey; text-decoration:underline; font-family:Verdana}
  a.one:hover {color:SlateGrey; background-color:LightGrey; text-decoration:underline;}

</style>
<body>
<p></p>
<a href="https://loxingle.github.io/WG/" class=one>BACK TO MAIN</a>
<img src="BigCryingDunia.png" class="float-bottom" style="width:60%">
<a href="4.5_WG.html" rel="import"><img src="LFT.png" class="float-bottom-left" style=height:60px;width:70px;></a>
<a href="4.7_WG.html" rel="import"><img src="RGT.png" class="float-bottom-right" style=height:60px;width:70px;></a>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</html>
