<!DOCTYPE html>
<html>
<style>

  body {
  background-image: url('IMG_9975.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }

  .float-bottom-wm {position:absolute; top:57px; left:100px}

  .float-bottom-dunia {position:absolute; bottom:0; left:100px}

  .float-bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
  }

  .float-center {
  position: fixed;
  top: 75%;
  left: 35%;
  margin-top: -50px;
  margin-bottom: -50px;
  margin-left:-70px
  }

  .float-bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
  }

  a.one:link {color:SlateGrey; text-decoration:underline; font-family:Verdana}
  a.one:visited {color:SlateGrey; text-decoration:underline; font-family:Verdana}
  a.one:hover {color:SlateGrey; background-color:LightGrey; text-decoration:underline;}

</style>
<body>
<p></p>
<a href="https://loxingle.github.io/WG/" class=one>BACK TO MAIN</a>
<img src="Untitled2.png" class="float-bottom-wm">
<img src="Dunia.png" class="float-bottom-dunia" style="width:700px">
<p class="float-center" style="font-size:50px">WAAAAAAAA!!!!!</p>
<a href="4.8_WG.html" rel="import"><img src="LFT.png" class="float-bottom-left" style=height:60px;width:70px;></a>
<a href="4.10_WG.html" rel="import"><img src="RGT.png" class="float-bottom-right" style=height:60px;width:70px;></a>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</html>
